IDENTITYSERVER_ISSUER=https://identity-server.dev01.devland.is
IDENTITYSERVER_CLIENT_ID=@island.is-app
IDENTITYSERVER_SCOPES=openid profile api_resource.scope offline_access @island.is/applications:read
API_ENDPOINT=https://beta.dev01.devland.is/api
BUNDLE_ID_IOS=is.island.app-dev
BUNDLE_ID_ANDROID=is.island.app
CODEPUSH_DEPLOYMENT_KEY_IOS=mpP6tGKw0cXvOYEsWfM6QF0Cdmdyu7MUc7bdS
CODEPUSH_DEPLOYMENT_KEY_ANDROID=_qewvIttoK3R2JruZERhbqHUcRk6NwIL2goF_
